{
  "name": "4-year-teaser",
  "version": "0.1.0",
  "description": "A loving anniversary teaser website for Zora",
  "main": "build/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shangdrk/4-year-teaser.git"
  },
  "author": "Derek Shang",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/shangdrk/4-year-teaser/issues"
  },
  "homepage": "https://github.com/shangdrk/4-year-teaser#4-year-teaser",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.14.0",
    "moment": "^2.14.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-modal": "^1.4.0",
    "react-redux": "^4.4.5",
    "react-slick": "^0.12.3",
    "redis": "^2.6.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "del": "^2.2.1",
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  }
}
